{
  "name": "ed83",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "src/main.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "frida-compile src/main.ts -o \"D:/Game/Steam/steamapps/common/The Legend of Heroes Trails of Cold Steel IV/bin/Win64/frida/_ed84.js\" -c",
    "watch": "frida-compile src/main.ts -o \"D:/Game/Steam/steamapps/common/The Legend of Heroes Trails of Cold Steel IV/bin/Win64/frida/_ed84.js\" -w"
  },
  "devDependencies": {
    "@types/frida-gum": "^17.2.0",
    "@types/node": "^16.11.11",
    "frida-compile": "^10.2.5"
  },
  "dependencies": {
    "@types/sprintf-js": "^1.1.2",
    "json5": "^2.2.0",
    "sprintf-js": "^1.1.2"
  }
}
