{
  "name": "ed83",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "src/main.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "frida-compile src/main.ts -o \"E:/Game/Steam/steamapps/common/The Legend of Heroes Sen no Kiseki III/bin/x64/frida/_ed83.js\" -c",
    "watch": "frida-compile src/main.ts -o \"E:/Game/Steam/steamapps/common/The Legend of Heroes Sen no Kiseki III/bin/x64/frida/_ed83.js\" -w"
  },
  "devDependencies": {
    "@types/frida-gum": "^17.0.0",
    "@types/node": "^16.3.0",
    "frida-compile": "^10.2.4"
  },
  "dependencies": {
    "@types/sprintf-js": "^1.1.2",
    "sprintf-js": "^1.1.2"
  }
}
